{
  "compilerOptions": {
    "target": "es2016", 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true 
  },
  "include": [
    "ts-api/**/example.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}